File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!
!!=============================================================================
!
real(kind=dp) function massbal_getQualError()
!
!  Input:   none
!  Output:  none
!  Purpose: computes water quality routing mass balance error.
!
    use headers
    use swmm5futil
    implicit none
    integer :: p                                                                  !(5.0.019 - LR)
    real(kind=dp) :: maxQualError
    !double finalStorage                                                     !(5.0.019 - LR)
    real(kind=dp) :: totalInflow
    real(kind=dp) :: totalOutflow
    real(kind=dp) :: cf
    maxQualError = 0.0
    ! --- analyze each pollutant
    do p =1, Nobjects(E_POLLUT)
        ! --- get final mass stored in nodes and links
        QualTotals(p)%finalStorage = massbal_getStoredMass(p)                 !(5.0.019 - LR)

        ! --- compute % difference between total inflow and outflow
        totalInflow  = QualTotals(p)%dwInflow + &
                      &QualTotals(p)%wwInflow + &
                      &QualTotals(p)%gwInflow + &
                      &QualTotals(p)%iiInflow + &
                      &QualTotals(p)%exInflow + &
                      &QualTotals(p)%initStorage
        totalOutflow = QualTotals(p)%flooding + &
                      &QualTotals(p)%outflow + &
                      &QualTotals(p)%reacted + &
                      &QualTotals(p)%finalStorage                             !(5.0.019 - LR)
        QualTotals(p)%pctError = 0.0
        if ( abs(totalInflow - totalOutflow) < 0.001 ) then
            QualTotals(p)%pctError = P_TINY
        else if ( totalInflow > 0.0 ) then
            QualTotals(p)%pctError = 100.0 * (1.0 - totalOutflow / totalInflow)
        else if ( totalOutflow > 0.0 ) then
            QualTotals(p)%pctError = 100.0 * (totalInflow / totalOutflow - 1.0)
        end if

        ! --- update max. error among all pollutants
        if ( abs(QualTotals(p)%pctError) > abs(maxQualError) ) then
            maxQualError = QualTotals(p)%pctError
        end if

        ! --- convert totals to reporting units (lbs, kg, or Log(Count))
        cf = LperFT3
        if ( Pollut(p)%units == E_COUNT ) then
            QualTotals(p)%dwInflow     = LOG10(cf * QualTotals(p)%dwInflow)
            QualTotals(p)%wwInflow     = LOG10(cf * QualTotals(p)%wwInflow)
            QualTotals(p)%gwInflow     = LOG10(cf * QualTotals(p)%gwInflow)
            QualTotals(p)%iiInflow     = LOG10(cf * QualTotals(p)%iiInflow)
            QualTotals(p)%exInflow     = LOG10(cf * QualTotals(p)%exInflow)
            QualTotals(p)%flooding     = LOG10(cf * QualTotals(p)%flooding)
            QualTotals(p)%outflow      = LOG10(cf * QualTotals(p)%outflow)
            QualTotals(p)%reacted      = LOG10(cf * QualTotals(p)%reacted)
            QualTotals(p)%initStorage  = LOG10(cf * QualTotals(p)%initStorage)
            QualTotals(p)%finalStorage = LOG10(cf * QualTotals(p)%finalStorage)
        else
            cf = cf * UCF(MASS)
            if ( Pollut(p)%units == UG ) cf = cf / 1000.0
            QualTotals(p)%dwInflow     = QualTotals(p)%dwInflow     * cf
            QualTotals(p)%wwInflow     = QualTotals(p)%wwInflow     * cf 
            QualTotals(p)%gwInflow     = QualTotals(p)%gwInflow     * cf 
            QualTotals(p)%iiInflow     = QualTotals(p)%iiInflow     * cf 
            QualTotals(p)%exInflow     = QualTotals(p)%exInflow     * cf 
            QualTotals(p)%flooding     = QualTotals(p)%flooding     * cf 
            QualTotals(p)%outflow      = QualTotals(p)%outflow      * cf 
            QualTotals(p)%reacted      = QualTotals(p)%reacted      * cf 
            QualTotals(p)%initStorage  = QualTotals(p)%initStorage  * cf 
            QualTotals(p)%finalStorage = QualTotals(p)%finalStorage * cf 
        end if
    end do
    QualError = maxQualError
    massbal_getQualError = maxQualError
end function massbal_getQualError

File: packages/SWMM5/SWMM5-1.0.0.1dev.zip/SWMM5-1.0.0.1dev/swmm5/swmm5/massbal.c
double massbal_getQualError()
//
//  Input:   none
//  Output:  none
//  Purpose: computes water quality routing mass balance error.
//
{
    int    p;                                                                  //(5.0.019 - LR)
    double maxQualError = 0.0;
    //double finalStorage;                                                     //(5.0.019 - LR)
    double totalInflow;
    double totalOutflow;
    double cf;

    // --- analyze each pollutant
    for (p = 0; p < Nobjects[POLLUT]; p++)
    {
        // --- get final mass stored in nodes and links
        QualTotals[p].finalStorage = massbal_getStoredMass(p);                 //(5.0.019 - LR)

        // --- compute % difference between total inflow and outflow
        totalInflow  = QualTotals[p].dwInflow +
                       QualTotals[p].wwInflow +
                       QualTotals[p].gwInflow +
                       QualTotals[p].iiInflow +
                       QualTotals[p].exInflow +
                       QualTotals[p].initStorage;
        totalOutflow = QualTotals[p].flooding +
                       QualTotals[p].outflow +
                       QualTotals[p].reacted +
                       QualTotals[p].finalStorage;                             //(5.0.019 - LR)
        QualTotals[p].pctError = 0.0;
        if ( fabs(totalInflow - totalOutflow) < 0.001 )
        {
            QualTotals[p].pctError = TINY;
        }
        else if ( totalInflow > 0.0 )
        {
            QualTotals[p].pctError = 100.0 * (1.0 - totalOutflow / totalInflow);
        }
        else if ( totalOutflow > 0.0 )
        {
            QualTotals[p].pctError = 100.0 * (totalInflow / totalOutflow - 1.0);
        }

        // --- update max. error among all pollutants
        if ( fabs(QualTotals[p].pctError) > fabs(maxQualError) )
        {
            maxQualError = QualTotals[p].pctError;
        }

        // --- convert totals to reporting units (lbs, kg, or Log(Count))
        cf = LperFT3;
        if ( Pollut[p].units == COUNT )
        {
            QualTotals[p].dwInflow     = LOG10(cf * QualTotals[p].dwInflow);
            QualTotals[p].wwInflow     = LOG10(cf * QualTotals[p].wwInflow);
            QualTotals[p].gwInflow     = LOG10(cf * QualTotals[p].gwInflow);
            QualTotals[p].iiInflow     = LOG10(cf * QualTotals[p].iiInflow);
            QualTotals[p].exInflow     = LOG10(cf * QualTotals[p].exInflow);
            QualTotals[p].flooding     = LOG10(cf * QualTotals[p].flooding);
            QualTotals[p].outflow      = LOG10(cf * QualTotals[p].outflow);
            QualTotals[p].reacted      = LOG10(cf * QualTotals[p].reacted);
            QualTotals[p].initStorage  = LOG10(cf * QualTotals[p].initStorage);
            QualTotals[p].finalStorage = LOG10(cf * QualTotals[p].finalStorage);
        }
        else
        {
            cf = cf * UCF(MASS);
            if ( Pollut[p].units == UG ) cf /= 1000.0;
            QualTotals[p].dwInflow     *= cf;
            QualTotals[p].wwInflow     *= cf; 
            QualTotals[p].gwInflow     *= cf; 
            QualTotals[p].iiInflow     *= cf; 
            QualTotals[p].exInflow     *= cf; 
            QualTotals[p].flooding     *= cf; 
            QualTotals[p].outflow      *= cf; 
            QualTotals[p].reacted      *= cf; 
            QualTotals[p].initStorage  *= cf; 
            QualTotals[p].finalStorage *= cf; 
        }
    }
    QualError = maxQualError;
    return maxQualError;
}
