File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!
!!=============================================================================
!
!void massbal_addReactedMass(int p, double w)
!!
!!  Input:   p = pollutant index
!!           w = rate of mass reacted (mass/sec)
!!  Output:  none
!!  Purpose: adds mass reacted during current time step to routing totals.
!!
!{
!    if ( p < 0 || p >= Nobjects(POLLUT) ) return
!    StepQualTotals(p).reacted += w
!}
!
!!=============================================================================
!
!void massbal_addNodeLosses(double losses)                                      !(5.0.015 - LR)
!!
!!  Input:   losses = evaporation + infiltration loss from all nodes (ft3)     !(5.0.015 - LR)
!!  Output:  none
!!  Purpose: adds node losses over current time step to routing totals.
!!
!{
!    StepFlowTotals.reacted += losses                                          !(5.0.015 - LR)
!    FlowTotals.reacted += losses                                              !(5.0.015 - LR)
!}
!
!=============================================================================

subroutine massbal_updateRoutingTotals(tStep)
!
!  Input:   tStep = time step (sec)
!  Output:  none
!  Purpose: updates overall routing totals with totals from current time step.
!
    use headers
    implicit none
    
    real(kind=dp), intent(in) :: tStep
    integer :: j
    FlowTotals%dwInflow = FlowTotals%dwInflow + StepFlowTotals%dwInflow * tStep
    FlowTotals%wwInflow = FlowTotals%wwInflow + StepFlowTotals%wwInflow * tStep
    FlowTotals%gwInflow = FlowTotals%gwInflow + StepFlowTotals%gwInflow * tStep
    FlowTotals%iiInflow = FlowTotals%iiInflow + StepFlowTotals%iiInflow * tStep
    FlowTotals%exInflow = FlowTotals%exInflow + StepFlowTotals%exInflow * tStep
    FlowTotals%flooding = FlowTotals%flooding + StepFlowTotals%flooding * tStep
    FlowTotals%outflow  = FlowTotals%outflow + StepFlowTotals%outflow * tStep
    do j = 1,Nobjects(E_POLLUT)
        QualTotals(j)%dwInflow = QualTotals(j)%dwInflow + StepQualTotals(j)%dwInflow * tStep
        QualTotals(j)%wwInflow = QualTotals(j)%wwInflow + StepQualTotals(j)%wwInflow * tStep
        QualTotals(j)%gwInflow = QualTotals(j)%gwInflow + StepQualTotals(j)%gwInflow * tStep
        QualTotals(j)%iiInflow = QualTotals(j)%iiInflow + StepQualTotals(j)%iiInflow * tStep
        QualTotals(j)%exInflow = QualTotals(j)%exInflow + StepQualTotals(j)%exInflow * tStep
        QualTotals(j)%flooding = QualTotals(j)%flooding + StepQualTotals(j)%flooding * tStep
        QualTotals(j)%outflow  = QualTotals(j)%outflow  + StepQualTotals(j)%outflow * tStep
        QualTotals(j)%reacted  = QualTotals(j)%reacted  + StepQualTotals(j)%reacted * tStep
    end do

    do j=1, Nobjects(E_NODE)
        NodeInflow(j) = NodeInflow(j) + Node(j)%inflow * tStep
        if ( Node(j)%datatype == E_OUTFALL .or. Node(j)%degree == 0 ) then
            NodeOutflow(j) = NodeOutflow(j) + Node(j)%inflow * tStep
        else
            NodeOutflow(j) = NodeOutflow(j) + Node(j)%outflow * tStep                         !(5.0.012 - LR)
            if ( Node(j)%newVolume <= Node(j)%fullVolume ) &                   !(5.0.012 - LR)
               &NodeOutflow(j) = NodeOutflow(j) + Node(j)%overflow * tStep                    !(5.0.012 - LR)
        end if
    end do
end subroutine massbal_updateRoutingTotals

File: packages/SWMM5/SWMM5-1.0.0.1dev.zip/SWMM5-1.0.0.1dev/swmm5/swmm5/massbal.c
void massbal_updateRoutingTotals(double tStep)
//
//  Input:   tStep = time step (sec)
//  Output:  none
//  Purpose: updates overall routing totals with totals from current time step.
//
{
    int j;
    FlowTotals.dwInflow += StepFlowTotals.dwInflow * tStep;
    FlowTotals.wwInflow += StepFlowTotals.wwInflow * tStep;
    FlowTotals.gwInflow += StepFlowTotals.gwInflow * tStep;
    FlowTotals.iiInflow += StepFlowTotals.iiInflow * tStep;
    FlowTotals.exInflow += StepFlowTotals.exInflow * tStep;
    FlowTotals.flooding += StepFlowTotals.flooding * tStep;
    FlowTotals.outflow  += StepFlowTotals.outflow * tStep;
    for (j = 0; j < Nobjects[POLLUT]; j++)
    {
        QualTotals[j].dwInflow += StepQualTotals[j].dwInflow * tStep;
        QualTotals[j].wwInflow += StepQualTotals[j].wwInflow * tStep;
        QualTotals[j].gwInflow += StepQualTotals[j].gwInflow * tStep;
        QualTotals[j].iiInflow += StepQualTotals[j].iiInflow * tStep;
        QualTotals[j].exInflow += StepQualTotals[j].exInflow * tStep;
        QualTotals[j].flooding += StepQualTotals[j].flooding * tStep;
        QualTotals[j].outflow  += StepQualTotals[j].outflow * tStep;
        QualTotals[j].reacted  += StepQualTotals[j].reacted * tStep;
    }

    for ( j=0; j<Nobjects[NODE]; j++)
    {
        NodeInflow[j] += Node[j].inflow * tStep;
        if ( Node[j].type == OUTFALL || Node[j].degree == 0 )
        {
            NodeOutflow[j] += Node[j].inflow * tStep;
        }
        else
        {
            NodeOutflow[j] += Node[j].outflow * tStep;                         //(5.0.012 - LR)
            if ( Node[j].newVolume <= Node[j].fullVolume )                     //(5.0.012 - LR)
                NodeOutflow[j] += Node[j].overflow * tStep;                    //(5.0.012 - LR)
        }
    }
}
