File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!
!=============================================================================

real(kind=dp) function massbal_getStorage(isFinalStorage)
!
!  Input:   isFinalStorage = TRUE if at final time period
!  Output:  returns storage volume used (ft3)
!  Purpose: computes total system storage (nodes + links) filled
!
    use headers
    implicit none
    logical, intent(in) :: isFinalStorage
    integer ::    j
    real(kind=dp) :: totalStorage
    real(kind=dp) :: nodeStorage
    totalStorage = 0.0
    ! --- get volume in nodes                                                 !(5.0.017 - LR)
    do j =1, Nobjects(E_NODE)
        nodeStorage = Node(j)%newVolume
        if ( isFinalStorage ) NodeOutflow(j) =NodeOutflow(j) + nodeStorage
        totalStorage =totalStorage + nodeStorage
    end do

    ! --- skip final link storage for Steady Flow routing                     !(5.0.017 - LR)
    if ( isFinalStorage .and. RouteModel == SF ) then
        massbal_getStorage = totalStorage             !(5.0.017 - LR)
        return
    end if

    ! --- add on volume stored in links                                       !(5.0.017 - LR)
    do j =1, Nobjects(LINK)
        totalStorage =totalStorage + arrLink(j)%newVolume
    end do
    massbal_getStorage = totalStorage
end function massbal_getStorage

File: packages/SWMM5/SWMM5-1.0.0.1dev.zip/SWMM5-1.0.0.1dev/swmm5/swmm5/massbal.c
double massbal_getStorage(char isFinalStorage)
//
//  Input:   isFinalStorage = TRUE if at final time period
//  Output:  returns storage volume used (ft3)
//  Purpose: computes total system storage (nodes + links) filled
//
{
    int    j;
    double totalStorage = 0.0;
    double nodeStorage;

    // --- get volume in nodes                                                 //(5.0.017 - LR)
    for (j = 0; j < Nobjects[NODE]; j++)
    {
        nodeStorage = Node[j].newVolume;
        if ( isFinalStorage ) NodeOutflow[j] += nodeStorage;
        totalStorage += nodeStorage;
    }

    // --- skip final link storage for Steady Flow routing                     //(5.0.017 - LR)
    if ( isFinalStorage && RouteModel == SF ) return totalStorage;             //(5.0.017 - LR)

    // --- add on volume stored in links                                       //(5.0.017 - LR)
    for (j = 0; j < Nobjects[LINK]; j++)
    {
        totalStorage += Link[j].newVolume;
    }
    return totalStorage;
}
