File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!
!!=============================================================================
!
!void massbal_updateRunoffTotals(double vRainfall, double vEvap, double vInfil,
!                                double vRunoff)
!!
!!  Input:   vRain   = rainfall volume (ft3)
!!           vEvap   = evaporation volume (ft3)
!!           vInfil  = infiltration volume (ft3)
!!           vRunoff = runoff volume (ft3)
!!  Output:  none
!!  Purpose: updates runoff totals after current time step.
!!
!{
!    RunoffTotals.rainfall += vRainfall
!    RunoffTotals.evap     += vEvap
!    RunoffTotals.infil    += vInfil
!    RunoffTotals.runoff   += vRunoff
!}
!
!!=============================================================================
!
!void massbal_updateGwaterTotals(double vInfil, double vUpperEvap, double vLowerEvap,
!                                double vLowerPerc, double vGwater)
!!
!!  Input:   vInfil = volume depth of infiltrated water (ft)
!!           vUpperEvap = volume depth of upper evaporation (ft)
!!           vLowerEvap = volume depth of lower evaporation (ft)
!!           vLowerPerc = volume depth of percolation to deep GW (ft)
!!           vGwater = volume depth of groundwater outflow (ft)
!!  Output:  none
!!  Purpose: updates groundwater totals after current time step.
!!
!{
!    GwaterTotals.infil     += vInfil
!    GwaterTotals.upperEvap += vUpperEvap
!    GwaterTotals.lowerEvap += vLowerEvap
!    GwaterTotals.lowerPerc += vLowerPerc
!    GwaterTotals.gwater    += vGwater
!}
!
!=============================================================================

subroutine massbal_initTimeStepTotals()
!
!  Input:   none
!  Output:  none
!  Purpose: initializes routing totals for current time step.
!
    use headers
    implicit none
    
    integer :: j
    OldStepFlowTotals = StepFlowTotals
    StepFlowTotals%dwInflow  = 0.0
    StepFlowTotals%wwInflow  = 0.0
    StepFlowTotals%gwInflow  = 0.0
    StepFlowTotals%iiInflow  = 0.0
    StepFlowTotals%exInflow  = 0.0
    StepFlowTotals%flooding  = 0.0
    StepFlowTotals%outflow   = 0.0
    StepFlowTotals%reacted   = 0.0
    do j=1, Nobjects(E_POLLUT)
        StepQualTotals(j)%dwInflow  = 0.0
        StepQualTotals(j)%wwInflow  = 0.0
        StepQualTotals(j)%gwInflow  = 0.0
        StepQualTotals(j)%iiInflow  = 0.0
        StepQualTotals(j)%exInflow  = 0.0
        StepQualTotals(j)%flooding  = 0.0
        StepQualTotals(j)%outflow   = 0.0
        StepQualTotals(j)%reacted   = 0.0
    end do
end subroutine massbal_initTimeStepTotals

File: packages/SWMM5/SWMM5-1.0.0.1dev.zip/SWMM5-1.0.0.1dev/swmm5/swmm5/massbal.c
void massbal_initTimeStepTotals()
//
//  Input:   none
//  Output:  none
//  Purpose: initializes routing totals for current time step.
//
{
    int j;
    OldStepFlowTotals = StepFlowTotals;
    StepFlowTotals.dwInflow  = 0.0;
    StepFlowTotals.wwInflow  = 0.0;
    StepFlowTotals.gwInflow  = 0.0;
    StepFlowTotals.iiInflow  = 0.0;
    StepFlowTotals.exInflow  = 0.0;
    StepFlowTotals.flooding  = 0.0;
    StepFlowTotals.outflow   = 0.0;
    StepFlowTotals.reacted   = 0.0;
    for (j=0; j<Nobjects[POLLUT]; j++)
    {
        StepQualTotals[j].dwInflow  = 0.0;
        StepQualTotals[j].wwInflow  = 0.0;
        StepQualTotals[j].gwInflow  = 0.0;
        StepQualTotals[j].iiInflow  = 0.0;
        StepQualTotals[j].exInflow  = 0.0;
        StepQualTotals[j].flooding  = 0.0;
        StepQualTotals[j].outflow   = 0.0;
        StepQualTotals[j].reacted   = 0.0;
    }
}
