File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!
!!=============================================================================
!
!void massbal_getSysFlows(double f, double sysFlows())
!!
!!  Input:   f = time weighting factor
!!  Output:  sysFlows = array of total system flows
!!  Purpose: retrieves time-weighted average of old and new system flows.
!!
!{
!    double f1 = 1.0 - f
!    sysFlows(SYS_DWFLOW) = (f1 * OldStepFlowTotals.dwInflow +
!                             f * StepFlowTotals.dwInflow) * UCF(FLOW)
!    sysFlows(SYS_GWFLOW) = (f1 * OldStepFlowTotals.gwInflow +
!                             f * StepFlowTotals.gwInflow) * UCF(FLOW)
!    sysFlows(SYS_IIFLOW) = (f1 * OldStepFlowTotals.iiInflow +
!                             f * StepFlowTotals.iiInflow) * UCF(FLOW)
!    sysFlows(SYS_EXFLOW) = (f1 * OldStepFlowTotals.exInflow +
!                             f * StepFlowTotals.exInflow) * UCF(FLOW)
!    sysFlows(SYS_FLOODING) = (f1 * OldStepFlowTotals.flooding +
!                               f * StepFlowTotals.flooding) * UCF(FLOW)
!    sysFlows(SYS_OUTFLOW) = (f1 * OldStepFlowTotals.outflow +
!                              f * StepFlowTotals.outflow) * UCF(FLOW)
!    sysFlows(SYS_STORAGE) = (f1 * OldStepFlowTotals.finalStorage +
!                              f * StepFlowTotals.finalStorage) * UCF(VOLUME)
!}
!
!!=============================================================================
!
!double massbal_getRunoffError()
!!
!!  Input:   none
!!  Output:  none
!!  Purpose: computes runoff mass balance error.
!!
!{
!    int    j                                                                  !(5.0.019 - LR)
!    double totalInflow
!    double totalOutflow
!
!    ! --- find final storage on all subcatchments
!    RunoffTotals.finalStorage = 0.0
!    RunoffTotals.finalSnowCover = 0.0
!    for (j = 0 j < Nobjects(SUBCATCH) j++)
!    {
!        RunoffTotals.finalStorage += subcatch_getStorage(j)                   !(5.0.019 - LR)
!        RunoffTotals.finalSnowCover += snow_getSnowCover(j)
!    }
!
!    ! --- get snow removed from system
!    RunoffTotals.snowRemoved = Snow.removed
!
!    ! --- compute % difference between total inflow and outflow
!    totalInflow  = RunoffTotals.rainfall +
!                   RunoffTotals.initStorage +
!                   RunoffTotals.initSnowCover
!    totalOutflow = RunoffTotals.evap +
!                   RunoffTotals.infil +
!                   RunoffTotals.runoff +
!                   RunoffTotals.snowRemoved +
!                   RunoffTotals.finalStorage +
!                   RunoffTotals.finalSnowCover
!    RunoffTotals.pctError = 0.0
!    if ( fabs(totalInflow - totalOutflow) < 1.0 )
!    {
!        RunoffTotals.pctError = TINY
!    }
!    else if ( totalInflow > 0.0 )
!    {
!        RunoffTotals.pctError = 100.0 * (1.0 - totalOutflow / totalInflow)
!    }
!    else if ( totalOutflow > 0.0 )
!    {
!        RunoffTotals.pctError = 100.0 * (totalInflow / totalOutflow - 1.0)
!    }
!    RunoffError = RunoffTotals.pctError
!    return RunoffTotals.pctError
!}
!
!!=============================================================================
!
!double massbal_getLoadingError()
!!
!!  Input:   none
!!  Output:  none
!!  Purpose: computes runoff load mass balance error.
!!
!{
!    int    j
!    double loadIn
!    double loadOut
!    double maxError = 0.0
!
!    for (j = 0 j < Nobjects(POLLUT) j++)
!    {
!        ! --- get final pollutant loading remaining on land surface
!        LoadingTotals(j).finalLoad = massbal_getBuildup(j)
!
!        ! --- compute total load added to study area
!        loadIn = LoadingTotals(j).initLoad +
!                 LoadingTotals(j).buildup +
!                 LoadingTotals(j).deposition
!    
!        ! --- compute total load removed from study area
!        loadOut = LoadingTotals(j).sweeping +
!                  LoadingTotals(j).infil +
!                  LoadingTotals(j).bmpRemoval +
!                  LoadingTotals(j).runoff +
!                  LoadingTotals(j).finalLoad
!
!        ! --- compute mass balance error
!        LoadingTotals(j).pctError = 0.0
!        if ( fabs(loadIn - loadOut) < 0.001 )
!        {
!            LoadingTotals(j).pctError = TINY
!        }
!        else if ( loadIn > 0.0 )
!        {
!            LoadingTotals(j).pctError = 100.0 * (1.0 - loadOut / loadIn)
!        }
!        else if ( loadOut > 0.0 )
!        {
!            LoadingTotals(j).pctError = 100.0 * (loadIn / loadOut - 1.0)
!        }
!        maxError = MAX(maxError, LoadingTotals(j).pctError)
!
!        ! --- report total counts as log10
!        if ( Pollut(j).units == COUNT )
!        {
!            LoadingTotals(j).finalLoad  = LOG10(LoadingTotals(j).finalLoad)
!            LoadingTotals(j).initLoad   = LOG10(LoadingTotals(j).initLoad)
!            LoadingTotals(j).buildup    = LOG10(LoadingTotals(j).buildup)
!            LoadingTotals(j).deposition = LOG10(LoadingTotals(j).deposition)
!            LoadingTotals(j).sweeping   = LOG10(LoadingTotals(j).sweeping)
!            LoadingTotals(j).infil      = LOG10(LoadingTotals(j).infil)
!            LoadingTotals(j).bmpRemoval = LOG10(LoadingTotals(j).bmpRemoval)
!            LoadingTotals(j).runoff     = LOG10(LoadingTotals(j).runoff)
!            LoadingTotals(j).finalLoad  = LOG10(LoadingTotals(j).finalLoad)
!        }
!    }
!    return maxError
!}
!
!!=============================================================================
!
!double massbal_getGwaterError()
!!
!!  Input:   none
!!  Output:  none
!!  Purpose: computes groundwater mass balance error.
!!
!{
!    int    j
!    double totalInflow
!    double totalOutflow
!
!    ! --- find final storage in groundwater
!    GwaterTotals.finalStorage = 0.0
!    for ( j = 0 j < Nobjects(SUBCATCH) j++ )
!    {
!        GwaterTotals.finalStorage += gwater_getVolume(j) * Subcatch(j).area
!    }
!
!    ! --- compute % difference between total inflow and outflow
!    totalInflow  = GwaterTotals.infil +
!                   GwaterTotals.initStorage
!    totalOutflow = GwaterTotals.upperEvap +
!                   GwaterTotals.lowerEvap +
!                   GwaterTotals.lowerPerc +
!                   GwaterTotals.gwater +
!                   GwaterTotals.finalStorage
!    GwaterTotals.pctError = 0.0
!    if ( fabs(totalInflow - totalOutflow) < 1.0 )
!    {
!        GwaterTotals.pctError = TINY
!    }
!    else if ( totalInflow > 0.0 )
!    {
!        GwaterTotals.pctError = 100.0 * (1.0 - totalOutflow / totalInflow)
!    }
!    else if ( totalOutflow > 0.0 )
!    {
!        GwaterTotals.pctError = 100.0 * (totalInflow / totalOutflow - 1.0)
!    }
!    GwaterError = GwaterTotals.pctError
!    return GwaterTotals.pctError
!}
!
!!=============================================================================
!
real(kind=dp) function massbal_getFlowError()
!
!  Input:   none
!  Output:  none
!  Purpose: computes flow routing mass balance error.
!
    use headers
    implicit none
    real(kind=dp) :: totalInflow
    real(kind=dp) :: totalOutflow

    ! --- get final volume of nodes and links
    FlowTotals%finalStorage = massbal_getStorage(.TRUE.)

    ! --- compute % difference between total inflow and outflow
    totalInflow  = FlowTotals%dwInflow + &
                  &FlowTotals%wwInflow + &
                  &FlowTotals%gwInflow + &
                  &FlowTotals%iiInflow + &
                  &FlowTotals%exInflow + &
                  &FlowTotals%initStorage
    totalOutflow = FlowTotals%flooding + &
                  &FlowTotals%outflow + &
                  &FlowTotals%reacted + &
                  &FlowTotals%finalStorage
    FlowTotals%pctError = 0.0
    if ( abs(totalInflow - totalOutflow) < 1.0 ) then
        FlowTotals%pctError = P_TINY
    else if ( totalInflow > 0.0 ) then
        FlowTotals%pctError = 100.0 * (1.0 - totalOutflow / totalInflow)
    else if ( totalOutflow > 0.0 ) then
        FlowTotals%pctError = 100.0 * (totalInflow / totalOutflow - 1.0)
    end if
    FlowError = FlowTotals%pctError
    massbal_getFlowError = FlowTotals%pctError
end function massbal_getFlowError

File: packages/SWMM5/SWMM5-1.0.0.1dev.zip/SWMM5-1.0.0.1dev/swmm5/swmm5/massbal.c
double massbal_getFlowError()
//
//  Input:   none
//  Output:  none
//  Purpose: computes flow routing mass balance error.
//
{
    double totalInflow;
    double totalOutflow;

    // --- get final volume of nodes and links
    FlowTotals.finalStorage = massbal_getStorage(TRUE);

    // --- compute % difference between total inflow and outflow
    totalInflow  = FlowTotals.dwInflow +
                   FlowTotals.wwInflow +
                   FlowTotals.gwInflow +
                   FlowTotals.iiInflow +
                   FlowTotals.exInflow +
                   FlowTotals.initStorage;
    totalOutflow = FlowTotals.flooding +
                   FlowTotals.outflow +
                   FlowTotals.reacted + 
                   FlowTotals.finalStorage;
    FlowTotals.pctError = 0.0;
    if ( fabs(totalInflow - totalOutflow) < 1.0 )
    {
        FlowTotals.pctError = TINY;
    }
    else if ( totalInflow > 0.0 )
    {
        FlowTotals.pctError = 100.0 * (1.0 - totalOutflow / totalInflow);
    }
    else if ( totalOutflow > 0.0 )
    {
        FlowTotals.pctError = 100.0 * (totalInflow / totalOutflow - 1.0);
    }
    FlowError = FlowTotals.pctError;
    return FlowTotals.pctError;
}
